body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: #262626;
  width: 100%;
  padding: 40px 0;
  color: white;
  /*text-align: center;*/
  box-shadow: 0 -1px 1px 0 rgba(0,0,0,0.1) inset;
}

#logo {
  
  height: 50px;
  
}

#logotext {
  display: inline-block;
}

#navBar {
  position: static;
  top: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
}

#pushBack {
  margin: 0;
  padding: 0;
  height: 0em;
}

nav ul {
  overflow: hidden;
  background-color: #262626;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
}

nav li {
  display: inline-block;
}

nav a,
nav a:active {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 12em; 
  padding: 1em 0;
}

nav a:hover {
  background-color: #d35400;
}

nav .handle {
  position: relative;
  display: none;
  width: 100%;
  background-color: #262626;
  text-align: left;
  box-sizing: border-box;
  padding: 1em 2em;
  cursor: pointer;
}

section {
  position: relative;
  margin: 0 auto;
  max-width: 60em;
  padding: 2em;
}

p {
  font-size: 1em;
  line-height: 1.5em;
}

@media only screen and (max-width: 580px) {
  nav .handle {
    display: block;
  }
  nav li {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
  }
  nav a {
    width: 100%;
    text-align: left;
    padding: 1em 2em;
    box-sizing: border-box;
  }
  nav ul {
    position: relative;
    max-height: 0em;
  }
  nav ul.showing {
    max-height: 20em;
  }
}
